# SchoolRegister

./: SchoolRegister.sln
SchoolRegister.BAL/: ClassDiagram.cd
SchoolRegister.BAL/Entities/: Grade.cs  GradeScale.cs  Group.cs  IUser.cs  Parent.cs  Role.cs  RoleValue.cs  Student.cs  Subject.cs  SubjectGroup.cs  Teacher.cs  User.cs
SchoolRegister.DAL/: SchoolRegister.DAL.csproj
SchoolRegister.DAL/EF/: ApplicationDbContext.cs  ConnectionStringDto.cs
SchoolRegister.DAL/Migrations/: 20200407201458_init.Designer.cs  20200407201458_init.cs  20200421101126_Init.Designer.cs  20200421101126_Init.cs  20200519124314_rols.Designer.cs  20200519124314_rols.cs  ApplicationDbContextModelSnapshot.cs
SchoolRegister.Services/: SchoolRegister.Services.csproj
SchoolRegister.Services/Interfaces/: BaseService.cs  IGradeService.cs  (+5 more)
SchoolRegister.ViewModels/: SchoolRegister.ViewModels.csproj
SchoolRegister.Web/: SchoolRegister.Web.csproj  Startup.cs  appsettings.json  libman.json
SchoolRegister.Web/Areas/Identity/: IdentityHostingStartup.cs
SchoolRegister.Web/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
SchoolRegister.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
SchoolRegister.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  RegisterNewUsers.cshtml  RegisterNewUsers.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
SchoolRegister.Web/Configuration/: AutoMapperConfig.cs  SubjectGroupVm.cs
SchoolRegister.Web/Controllers/: BaseController.cs  ChatController.cs  GradeController.cs  GroupController.cs  HomeController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
SchoolRegister.Web/Extensions/: ExpressionParameterReplacer.cs
SchoolRegister.Web/Hubs/: ChatHub.cs
SchoolRegister.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SchoolRegister.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SchoolRegister.Web/Properties/: launchSettings.json
SchoolRegister.Web/Resources/Controllers/: GradeController.en.resx  SubjectController.pl-PL.resx
SchoolRegister.Web/Resources/Views/Grade/: AddGrade.en.resx  AddGrade.pl-PL.resx  Index.en.resx
SchoolRegister.Web/Resources/Views/Shared/: _Layout.en.resx  _Layout.pl-PL.resx
SchoolRegister.Web/Resources/Views/Students/: Index.en.resx  Index.pl-PL.resx
SchoolRegister.Web/Resources/Views/Subject/: Index.en.resx  index.pl-PL.resx
SchoolRegister.Web/Views/Chat/: Index.cshtml
SchoolRegister.Web/Views/Grade/: AddGrade.cshtml  Index.cshtml
SchoolRegister.Web/Views/Group/: AddStudentToGroup.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolRegister.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StudentsTableDataPartial.cshtml  _SubjectsTableDataPartial.cshtml
SchoolRegister.Web/Views/Student/: Details.cshtml  Index.cshtml
SchoolRegister.Web/Views/Subject/: AddOrEditSubject.cshtml  Details.cshtml  Index.cshtml
SchoolRegister.Web/Views/Teacher/: Index.cshtml  IssueFinalGrade.cshtml
SchoolRegister.Web/wwwroot/js/: chat.js  site.js
(+27 files in other folders)
